<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<title>Infomov</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic:300"
		rel="stylesheet" />
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			min-height: 100vh;
			opacity: 0.8;
			background-image: url('/src/images/0101.jpg');
			background-size: cover;
		}

		body::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
		}

		.logo {
			width: 200px;
			height: auto;
			opacity: 0.8;
			margin-top: 90px;
		}

		.headline {
			font-family: "Open Sans", sans-serif;
			font-size: 45px;
			font-weight: normal;
			margin-top: px;
			color: white;
			z-index: 1;
		}

		.subheadline {
			font-family: "Open Sans", sans-serif;
			font-size: 15px;
			font-weight: normal;
			margin-top: 15px;
			text-align: center;
			color: white;
			z-index: 1;
		}
	</style>
</head>

<body>
	<!- 
	<img class="logo" src="src/images/log.png" alt="Logo Infomov">
	<div class="headline">Em breve!</div>
	<div class="subheadline">Em breve nosso novo site estará no ar. Aguarde :)</div>
	->
</body>

</html>
